route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color
1,"VM","1","Washington",3,"",
2,"VM","10","Roosevelt/Grant",3,"",
3,"VM","104","Alma School",3,"",
4,"VM","106","Peoria/Shea",3,"",
5,"VM","108","Elliot",3,"",
6,"VM","112","Country Club/Arizona Ave",3,"",
7,"VM","12","12th Street",3,"",
8,"VM","120","Mesa Drive",3,"",
9,"VM","122","Cactus/39th Ave",3,"",
10,"VM","128","Stapley",3,"",
11,"VM","13","Buckeye",3,"",
12,"VM","136","Gilbert Road",3,"",
13,"VM","138","Thunderbird",3,"",
14,"VM","15","15th Avenue",3,"",
15,"VM","154","Greenway",3,"",
16,"VM","156","Chandler Blvd",3,"",
17,"VM","16","16th Street",3,"",
18,"VM","17","McDowell",3,"",
19,"VM","170","Bell",3,"",
20,"VM","184","",3,"",
21,"VM","186","Union Hills",3,"",
22,"VM","19","19th Avenue",3,"",
23,"VM","251","",3,"",
24,"VM","27","27th Avenue",3,"",
25,"VM","28","",3,"",
26,"VM","29","Thomas Road",3,"",
27,"VM","3","Van Buren",3,"",
28,"VM","30","University",3,"",
29,"VM","35","35th Avenue",3,"",
30,"VM","39","40th Street",3,"",
31,"VM","40","Apache/Main St",3,"",
32,"VM","41","Indian School",3,"",
33,"VM","43","43rd Avenue",3,"",
34,"VM","44","44th Street/Tatum",3,"",
35,"VM","45","Broadway",3,"",
36,"VM","48","48th Street",3,"",
37,"VM","50","Camelback",3,"",
38,"VM","51","51st Avenue",3,"",
39,"VM","514","",3,"",
40,"VM","52","Roeser",3,"",
41,"VM","520","Tempe Express",3,"",
42,"VM","521","Tempe Express",3,"",
43,"VM","522","",3,"",
44,"VM","531","Mesa/Gilbert Express",3,"",
45,"VM","533","Mesa Express",3,"",
46,"VM","535","Red Mountain-Downtown Express",3,"",
47,"VM","541","Chandler Express",3,"",
48,"VM","542","Chandler Express",3,"",
49,"VM","56","Priest",3,"",
50,"VM","562","Goodyear-Downtown Express",3,"",
51,"VM","563","",3,"",
52,"VM","571","Surprise Express",3,"",
53,"VM","573","Northwest Valley-Downtown Express",3,"",
54,"VM","575","Northwest Valley-Downtown Express",3,"",
55,"VM","59","59th Avenue",3,"",
56,"VM","60","Bethany Home",3,"",
57,"VM","61","Southern",3,"",
58,"VM","62","Hardy",3,"",
59,"VM","65","Mill/Kyrene",3,"",
60,"VM","66","Mill/68th Street",3,"",
61,"VM","67","67th Avenue",3,"",
62,"VM","685","",3,"",
63,"VM","7","7th Street",3,"",
64,"VM","70","",3,"",
65,"VM","72","Scottsdale/Rural",3,"",
66,"VM","75","",3,"",
67,"VM","77","Baseline",3,"",
68,"VM","8","7th Avenue",3,"",
69,"VM","80","Northern",3,"",
70,"VM","81","Hayden/McClintock",3,"",
71,"VM","83","",3,"",
72,"VM","90","Dunlap/Cave Creek",3,"",
73,"VM","96","Dobson",3,"",
74,"VM","ALEX","",3,"",
75,"VM","AVCR","",3,"",
76,"VM","AZAV","",3,"",
77,"VM","CSM","",3,"",
78,"VM","DASG","Downtown Area Shuttle (Government Loop)",3,"",
79,"VM","Earth","Orbit Earth",3,"",
80,"VM","FLSH","",3,"",
81,"VM","FLB","FLASH Back",3,"",
82,"VM","FLF","FLASH Forward",3,"",
83,"VM","GAL","Grand Avenue Limited",3,"",
84,"VM","GUS1","Glendale Urban Shuttle",3,"",
85,"VM","GUS2","Glendale Urban Shuttle",3,"",
86,"VM","GUS3","Glendale Urban Shuttle",3,"",
87,"VM","I10E","",3,"",
88,"VM","I10W","",3,"",
89,"VM","I17","",3,"",
90,"VM","JUPI","Orbit Jupiter",3,"",
91,"VM","LTRL","",0,"",
92,"VM","LINK","Mesa Main Street BRT",3,"",
93,"VM","Mars","Orbit Mars",3,"",
94,"VM","MARY","Maryvale Area Route for You",3,"",
95,"VM","MERC","Orbit Mercury",3,"",
96,"VM","METS","",3,"",
97,"VM","MRT","",3,"",
98,"VM","BUZZ","Downtown BUZZ",3,"",
99,"VM","SCDT","",3,"",
100,"VM","SKYTRAIN","",0,"",
101,"VM","SNTR","",3,"",
102,"VM","SR51","",3,"",
103,"VM","SMART","Sunnyslope Multi Access Residential Transit",3,"",
104,"VM","Venus","Orbit Venus",3,"",
105,"VM","ZERO","",3,"",
