stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,wheelchair_boarding
10817,10001,"MONTEBELLO/19TH AVE LIGHT RAIL STATION",,33.520003,-112.099648,0,0
10818,10002,"19TH AVE/CAMELBACK RD LIGHT RAIL STATION",,33.509554,-112.098148,0,0
10819,10003,"7TH AVE/CAMELBACK RD LIGHT RAIL STATION",,33.509305,-112.082749,0,0
10820,10004,"CENTRAL AVE/CAMELBACK LIGHT RAIL STATION",,33.508452,-112.074713,0,0
10852,10005,"CAMPBELL/CENTRAL AVE LIGHT RAIL STATION",,33.500919,-112.073729,0,0
10853,10006,"INDIAN SCHOOL/CENTRAL LIGHT RAIL STATION",,33.495203,-112.073728,0,0
10854,10007,"OSBORN RD/CENTRAL AVE LIGHT RAIL STATION",,33.486253,-112.073779,0,0
10855,10008,"THOMAS RD/CENTRAL AVE LIGHT RAIL STATION",,33.481104,-112.073813,0,0
10856,10009,"ENCANTO/CENTRAL AVE LIGHT RAIL STATION",,33.473106,-112.073814,0,0
10857,10010,"MCDOWELL/CENTRAL AVE LIGHT RAIL STATION",,33.464189,-112.073815,0,0
10858,10018,"44TH STREET/WASHINGTON LIGHT RAIL STN",,33.448221,-111.987444,0,0
10859,10019,"PRIEST DR/WASHINGTON LIGHT RAIL STATION",,33.441590,-111.955712,0,0
10860,10020,"CENTER PKWY/WASHINGTON LIGHT RAIL STN",,33.437819,-111.946145,0,0
10861,10021,"MILL AVE/THIRD STREET LIGHT RAIL STATION",,33.427538,-111.940180,0,0
10862,10022,"VETERANS WAY/COLLEGE LIGHT RAIL STATION",,33.425970,-111.935248,0,0
10863,10023,"UNIVERSITY DR/RURAL LIGHT RAIL STATION",,33.420438,-111.926529,0,0
10864,10024,"DORSEY LN/APACHE BLVD LIGHT RAIL STATION",,33.414787,-111.916346,0,0
10865,10025,"MCCLINTOCK DR/APACHE LIGHT RAIL STATION",,33.414771,-111.907278,0,0
10866,10026,"SMITH-MARTIN/APACHE LIGHT RAIL STATION",,33.414856,-111.900195,0,0
10867,10027,"PRICE-101 FWY/APACHE LIGHT RAIL STATION",,33.414856,-111.887546,0,0
10868,10028,"SYCAMORE/MAIN STREET LIGHT RAIL STATION",,33.414872,-111.870179,0,0
10869,10001,"MONTEBELLO/19TH AVE LIGHT RAIL STATION",,33.521203,-112.099746,0,0
10870,10002,"19TH AVE/CAMELBACK RD LIGHT RAIL STATION",,33.509505,-112.099361,0,0
10871,10003,"7TH AVE/CAMELBACK RD LIGHT RAIL STATION",,33.509288,-112.083949,0,0
10872,10004,"CENTRAL AVE/CAMELBACK LIGHT RAIL STATION",,33.508872,-112.075829,0,0
10873,10005,"CAMPBELL/CENTRAL AVE LIGHT RAIL STATION",,33.501903,-112.073848,0,0
10874,10006,"INDIAN SCHOOL/CENTRAL LIGHT RAIL STATION",,33.496236,-112.073829,0,0
10875,10007,"OSBORN RD/CENTRAL AVE LIGHT RAIL STATION",,33.487388,-112.073895,0,0
10876,10008,"THOMAS RD/CENTRAL AVE LIGHT RAIL STATION",,33.481737,-112.073831,0,0
10877,10009,"ENCANTO/CENTRAL AVE LIGHT RAIL STATION",,33.474736,-112.073831,0,0
10878,10010,"MCDOWELL/CENTRAL AVE LIGHT RAIL STATION",,33.465353,-112.073878,0,0
10879,10011,"ROOSEVELT/CENTRAL AVE LIGHT RAIL STATION",,33.459821,-112.073847,0,0
10880,10012,"VAN BUREN/1ST AVE LIGHT RAIL STATION",,33.452252,-112.075081,0,0
10881,10016,"24TH STREET/JEFFERSON LIGHT RAIL STATION",,33.447221,-112.029994,0,0
10882,10017,"38TH STREET/WASHINGTON LIGHT RAIL STN",,33.448106,-112.000498,0,0
10883,10018,"44TH STREET/WASHINGTON LIGHT RAIL STN",,33.448120,-111.988580,0,0
10884,10019,"PRIEST DR/WASHINGTON LIGHT RAIL STATION",,33.442420,-111.956463,0,0
10885,10020,"CENTER PKWY/WASHINGTON LIGHT RAIL STN",,33.438386,-111.947165,0,0
10886,10024,"DORSEY LN/APACHE BLVD LIGHT RAIL STATION",,33.414721,-111.917512,0,0
10887,10025,"MCCLINTOCK DR/APACHE LIGHT RAIL STATION",,33.414688,-111.908882,0,0
10888,10026,"SMITH-MARTIN/APACHE LIGHT RAIL STATION",,33.414738,-111.901498,0,0
10889,10027,"PRICE-101 FWY/APACHE LIGHT RAIL STATION",,33.414754,-111.888747,0,0
10890,10028,"SYCAMORE/MAIN STREET LIGHT RAIL STATION",,33.414787,-111.871629,0,0
10891,10013,"JEFFERSON STREET/1ST AVE LIGHT RAIL STN",,33.448188,-112.075198,0,0
10892,10014,"3RD STREET/JEFFERSON LIGHT RAIL STATION",,33.446270,-112.069777,0,0
10893,10015,"12TH STREET/JEFFERSON LIGHT RAIL STATION",,33.447237,-112.056297,0,0
10894,10021,"MILL AVE/THIRD STREET LIGHT RAIL STATION",,33.427538,-111.941194,0,0
10895,10022,"VETERANS WAY/COLLEGE LIGHT RAIL STATION",,33.426222,-111.936477,0,0
10896,10023,"UNIVERSITY DR/RURAL LIGHT RAIL STATION",,33.421090,-111.927296,0,0
10897,10011,"ROOSEVELT/CENTRAL AVE LIGHT RAIL STATION",,33.458952,-112.073831,0,0
10898,10033,"VAN BUREN/CENTRAL AVE LIGHT RAIL STATION",,33.451504,-112.074014,0,0
10899,10032,"WASHINGTON/CENTRAL LIGHT RAIL STATION",,33.448405,-112.073881,0,0
10900,10031,"3RD STREET/WASHINGTON LIGHT RAIL STATION",,33.448271,-112.070179,0,0
10901,10030,"12TH STREET/WASHINGTON LIGHT RAIL STN",,33.448221,-112.056596,0,0
10902,10029,"24TH STREET/WASHINGTON LIGHT RAIL STN",,33.448238,-112.028631,0,0
10903,10017,"38TH STREET/WASHINGTON LIGHT RAIL STN",,33.448172,-111.999364,0,0