10817,10869,10001,MONTEBELLO/19TH AVE LIGHT RAIL STATION,,33.520003,-112.099648,0,0
10818,10870,10002,19TH AVE/CAMELBACK RD LIGHT RAIL STATION,,33.509554,-112.098148,0,0
10819,10871,10003,7TH AVE/CAMELBACK RD LIGHT RAIL STATION,,33.509305,-112.082749,0,0
10820,10872,10004,CENTRAL AVE/CAMELBACK LIGHT RAIL STATION,,33.508452,-112.074713,0,0
10852,10873,10005,CAMPBELL/CENTRAL AVE LIGHT RAIL STATION,,33.500919,-112.073729,0,0
10853,10874,10006,INDIAN SCHOOL/CENTRAL LIGHT RAIL STATION,,33.495203,-112.073728,0,0
10854,10875,10007,OSBORN RD/CENTRAL AVE LIGHT RAIL STATION,,33.486253,-112.073779,0,0
10855,10876,10008,THOMAS RD/CENTRAL AVE LIGHT RAIL STATION,,33.481104,-112.073813,0,0
10856,10877,10009,ENCANTO/CENTRAL AVE LIGHT RAIL STATION,,33.473106,-112.073814,0,0
10857,10878,10010,MCDOWELL/CENTRAL AVE LIGHT RAIL STATION,,33.464189,-112.073815,0,0
10879,10897,10011,ROOSEVELT/CENTRAL AVE LIGHT RAIL STATION,,33.459821,-112.073847,0,0
10880,10891,10012,VAN BUREN/1ST AVE LIGHT RAIL STATION,,33.452252,-112.075081,0,0
10881,10882,10016,24TH STREET/JEFFERSON LIGHT RAIL STATION,,33.447221,-112.029994,0,0
10883,10859,10018,44TH STREET/WASHINGTON LIGHT RAIL STN,,33.44812,-111.98858,0,0
10884,10860,10019,PRIEST DR/WASHINGTON LIGHT RAIL STATION,,33.44242,-111.956463,0,0
10885,10861,10020,CENTER PKWY/WASHINGTON LIGHT RAIL STN,,33.438386,-111.947165,0,0
10886,10865,10024,DORSEY LN/APACHE BLVD LIGHT RAIL STATION,,33.414721,-111.917512,0,0
10887,10866,10025,MCCLINTOCK DR/APACHE LIGHT RAIL STATION,,33.414688,-111.908882,0,0
10888,10867,10026,SMITH-MARTIN/APACHE LIGHT RAIL STATION,,33.414738,-111.901498,0,0
10889,10868,10027,PRICE-101 FWY/APACHE LIGHT RAIL STATION,,33.414754,-111.888747,0,0
10890,10902,10028,SYCAMORE/MAIN STREET LIGHT RAIL STATION,,33.414787,-111.871629,0,0
10892,10893,10014,3RD STREET/JEFFERSON LIGHT RAIL STATION,,33.44627,-112.069777,0,0
10894,10862,10021,MILL AVE/THIRD STREET LIGHT RAIL STATION,,33.427538,-111.941194,0,0
10895,10863,10022,VETERANS WAY/COLLEGE LIGHT RAIL STATION,,33.426222,-111.936477,0,0
10896,10864,10023,UNIVERSITY DR/RURAL LIGHT RAIL STATION,,33.42109,-111.927296,0,0
10899,10898,10032,WASHINGTON/CENTRAL LIGHT RAIL STATION,,33.448405,-112.073881,0,0
10901,10900,10030,12TH STREET/WASHINGTON LIGHT RAIL STN,,33.448221,-112.056596,0,0
10903,10858,10017,38TH STREET/WASHINGTON LIGHT RAIL STN,,33.448172,-111.999364,0,0
